---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "158.160.49.250"
      ansible_user: night

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "51.250.13.165"
      ansible_user: night

vector:
  hosts:
    vector-01:
      ansible_host: "130.193.36.78"
      ansible_user: night
